name : Deploy Github pages
on :
  push :
    branches :
      - master
jobs :
  build-and-deploy :
    runs-on : ubuntu - latest
    steps :
    - name : Checkout 
      uses : actions/checkout@master
      with :
        persist-credentials : false 
    - name : Install and Build 
      run : | 
        npm install
        npm run-script build
    - name : Deploy 
      uses : JamesIves/github - pages - deploy - action@releases/v3
      with :
        ACCESS_TOKEN : $ { { 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 } }
        BRANCH : gh - pages
        FOLDER : build
        BUILD_SCRIPT : npm install && npm run build
